# EaseUi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt  Applicant.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/test/runtimepermissions/: AudioDecode.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
